<!doctype html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script type="module" crossorigin src="/week5/assets/main-Dp_G2ky3.js"></script>
    <link rel="stylesheet" crossorigin href="/week5/assets/main-CJ_UR0rJ.css">
  </head>

  <body class="leading-normal">
    <aside class="fixed flex h-screen w-[18.5rem] flex-col bg-light-bg text-white">
  <h1 class="p-8">
    <a href="/week5/index.html">
      <img
        src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/9f843c654f4bbfb95e6ab2eaf0c5a42f2c3c6205/week5/logo-ANSWER.svg"
        alt="logo"
    /></a>
  </h1>
  <ul>
    <li class="pb-7">
      <div class="flex">
        <a href="#" class="aside-item"
          ><span class="material-icons aside-item-icons-space">assessment</span
          >Dashboard</a
        >
      </div>
    </li>
    <li class="pb-7">
      <a href="#" class="aside-item"
        ><span class="material-icons aside-item-icons-space"
          >question_answer</span
        >Question</a
      >
    </li>
    <li class="pb-7">
      <a
        href="/week5/index.html"
        class="flex items-center border-l-4 border-primary px-8 font-bold leading-8 text-primary"
        ><span class="material-icons aside-item-icons-space">assignment</span
        >Assignment</a
      >
    </li>
    <li class="pb-7">
      <a href="#" class="aside-item"
        ><span class="material-icons aside-item-icons-space">video_library</span
        >Course</a
      >
    </li>
    <li class="pb-7">
      <a href="/week5/admin.html" class="aside-item"
        ><span class="material-icons aside-item-icons-space">people_alt</span
        >Admin</a
      >
    </li>
    <li>
      <a href="#" class="aside-item"
        ><span class="material-icons aside-item-icons-space">settings</span
        >Settings</a
      >
    </li>
  </ul>
  <div class="mt-auto flex items-center p-8">
    <img
      src="https://github.com/hexschool/2022-web-layout-training/blob/main/week5/andychen.jpeg?raw=true"
      alt=""
      class="mr-4 h-10 w-10 rounded-full"
    />
    <div>
      <p class="text-text">Andy Chen</p>
      <span class="text-secondary">andy0401&#64;mail.com</span>
    </div>
  </div>
</aside>


    <div class="container ml-[20.375rem]">
      <header class="flex py-8">
        <h2 class="mr-[50px] text-2xl">Admin</h2>
        <a id="open-new-modal" href="#" class="flex items-center"
          ><span class="material-symbols-outlined mr-2 text-primary"> add </span
          >Add New Admin</a
        >
        <div class="ml-auto flex items-center">
          <a href="#">
            <span class="material-symbols-outlined"> search </span></a
          >
          <a href="#">
            <span class="material-icons ml-7">notifications_active</span></a
          >
        </div>
      </header>
      <div class="container mx-auto">
        <table class="min-w-full bg-white">
          <thead>
            <tr class="w-full border-b border-text">
              <th class="flex w-4 py-2 pr-[77px] text-left">
                ID
                <span
                  class="material-symbols-outlined ml-2 text-base text-primary"
                >
                  arrow_downward
                </span>
              </th>
              <th class="w-8 py-2 pr-[192px] text-left">Name</th>
              <th class="w-9 py-2 pr-[286px] text-left">Email</th>
              <th class="py-2 text-left">Verified</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b border-border-line">
              <td class="py-3">#1</td>
              <td class="py-3">Emir Wicks</td>
              <td class="py-3">emir.wicks@mail.com</td>
              <td class="py-3">Yes</td>
              <td class="py-3 text-right">
  <button class="open-modal-btn mr-6" type="button">
    <span class="material-icons"> visibility </span>
  </button>
  <button type="button">
    <span class="material-symbols-outlined open-edit-modal"> edit </span>
  </button>
</td>

            </tr>
            <tr class="border-b border-border-line">
              <td class="py-3">#2</td>
              <td class="py-3">Zaina Goldsmith</td>
              <td class="py-3">zaina.goldsmith@mail.com</td>
              <td class="py-3">Yes</td>
              <td class="py-3 text-right">
  <button class="open-modal-btn mr-6" type="button">
    <span class="material-icons"> visibility </span>
  </button>
  <button type="button">
    <span class="material-symbols-outlined open-edit-modal"> edit </span>
  </button>
</td>

            </tr>
            <tr class="border-b border-border-line">
              <td class="py-3">#3</td>
              <td class="py-3">Mahima Lopez</td>
              <td class="py-3">mahima.lopez@mail.com</td>
              <td class="py-3">Yes</td>
              <td class="py-3 text-right">
  <button class="open-modal-btn mr-6" type="button">
    <span class="material-icons"> visibility </span>
  </button>
  <button type="button">
    <span class="material-symbols-outlined open-edit-modal"> edit </span>
  </button>
</td>

            </tr>
            <tr class="border-b border-border-line">
              <td class="py-3">#4</td>
              <td class="py-3">Pharrell Murray</td>
              <td class="py-3">pharrell.murray@mail.com</td>
              <td class="py-3">Yes</td>
              <td class="py-3 text-right">
  <button class="open-modal-btn mr-6" type="button">
    <span class="material-icons"> visibility </span>
  </button>
  <button type="button">
    <span class="material-symbols-outlined open-edit-modal"> edit </span>
  </button>
</td>

            </tr>
            <tr class="border-b border-border-line">
              <td class="py-3">#5</td>
              <td class="py-3">Annika Mcbride</td>
              <td class="py-3">annika.mcbride@mail.com</td>
              <td class="py-3">Yes</td>
              <td class="py-3 text-right">
  <button class="open-modal-btn mr-6" type="button">
    <span class="material-icons"> visibility </span>
  </button>
  <button type="button">
    <span class="material-symbols-outlined open-edit-modal"> edit </span>
  </button>
</td>

            </tr>
            <tr class="border-b border-border-line">
              <td class="py-3">#6</td>
              <td class="py-3">Fatimah Clark</td>
              <td class="py-3">fatimah.clark@mail.com</td>
              <td class="py-3">Yes</td>
              <td class="py-3 text-right">
  <button class="open-modal-btn mr-6" type="button">
    <span class="material-icons"> visibility </span>
  </button>
  <button type="button">
    <span class="material-symbols-outlined open-edit-modal"> edit </span>
  </button>
</td>

            </tr>
            <tr class="border-b border-border-line">
              <td class="py-3">#7</td>
              <td class="py-3">Klaudia Rhodes</td>
              <td class="py-3">klaudia.rhodes@mail.com</td>
              <td class="py-3">Yes</td>
              <td class="py-3 text-right">
  <button class="open-modal-btn mr-6" type="button">
    <span class="material-icons"> visibility </span>
  </button>
  <button type="button">
    <span class="material-symbols-outlined open-edit-modal"> edit </span>
  </button>
</td>

            </tr>
            <tr class="border-b border-border-line">
              <td class="py-3">#8</td>
              <td class="py-3">Tillie Lucero</td>
              <td class="py-3">tillie.lucero@mail.com</td>
              <td class="py-3">Yes</td>
              <td class="py-3 text-right">
  <button class="open-modal-btn mr-6" type="button">
    <span class="material-icons"> visibility </span>
  </button>
  <button type="button">
    <span class="material-symbols-outlined open-edit-modal"> edit </span>
  </button>
</td>

            </tr>
            <tr class="border-b border-border-line">
              <td class="py-3">#9</td>
              <td class="py-3">Sabrina Stephenson</td>
              <td class="py-3">sabrina.stephenson@mail.com</td>
              <td class="py-3">Yes</td>
              <td class="py-3 text-right">
  <button class="open-modal-btn mr-6" type="button">
    <span class="material-icons"> visibility </span>
  </button>
  <button type="button">
    <span class="material-symbols-outlined open-edit-modal"> edit </span>
  </button>
</td>

            </tr>
            <tr class="border-b border-border-line">
              <td class="py-3">#10</td>
              <td class="py-3">Annie Smith</td>
              <td class="py-3">annie.smith@mail.com</td>
              <td class="py-3">Yes</td>
              <td class="py-3 text-right">
  <button class="open-modal-btn mr-6" type="button">
    <span class="material-icons"> visibility </span>
  </button>
  <button type="button">
    <span class="material-symbols-outlined open-edit-modal"> edit </span>
  </button>
</td>

            </tr>
          </tbody>
        </table>
        <div class="flex justify-end">
  <ul class="flex pt-16 text-primary">
    <li class="border-b border-l border-t border-primary">
      <a
        href="#"
        class="flex h-8 w-8 items-center justify-center hover:bg-primary hover:text-white"
        ><span class="material-symbols-outlined"> chevron_left </span></a
      >
    </li>
    <li class="border-b border-l border-t border-primary">
      <a
        href="#"
        class="flex h-8 w-8 items-center justify-center bg-primary text-white"
        >1</a
      >
    </li>
    <li class="border-b border-l border-t border-primary">
      <a
        href="#"
        class="flex h-8 w-8 items-center justify-center hover:bg-primary hover:text-white"
        >2</a
      >
    </li>
    <li class="border-b border-l border-t border-primary">
      <a
        href="#"
        class="flex h-8 w-8 items-center justify-center hover:bg-primary hover:text-white"
        >3</a
      >
    </li>
    <li class="border-b border-l border-r border-t border-primary">
      <a
        href="#"
        class="flex h-8 w-8 items-center justify-center hover:bg-primary hover:text-white"
        ><span class="material-symbols-outlined"> chevron_right </span></a
      >
    </li>
  </ul>
</div>

      </div>
    </div>
    <div
  id="infoModal"
  class="fixed inset-0 flex hidden items-center justify-center bg-gray-800 bg-opacity-50"
>
  <div class="relative mx-auto w-[480px] rounded-lg bg-white p-8 shadow-lg">
    <div class="flex">
      <img
        src="https://images.unsplash.com/photo-1522069394066-326005dc26b2?ixlib=rb-1.2.1&ixid=eyjhchbfawqiojeymdd9&auto=format&fit=crop&w=1350&q=80"
        alt=""
        class="h-[141px] w-[141px] object-cover"
      />
      <div class="ml-6 flex w-full flex-col">
        <div class="mb-2 flex">
          <span>#1</span>
          <button class="close ml-auto text-gray-400 hover:text-gray-600">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>
        <span>admin</span>
        <h2 class="text-2xl">Emir Wicks</h2>
        <a href="mailto:emir.wicks@mail.com" class="text-sm text-secondary"
          >emir.wicks&#64;mail.com</a
        >
        <div class="flex pt-1">
          <span class="mr-auto block bg-light-bg px-2 py-1 text-sm text-text"
            >Verified</span
          >
          <a href="#">
            <span
              id="arrow-downward"
              class="material-symbols-outlined ml-2 text-base text-primary"
            >
              keyboard_arrow_down
            </span></a
          >
          <a href="#">
            <span
              id="arrow-upward"
              class="material-symbols-outlined ml-2 hidden text-base text-primary"
            >
              keyboard_arrow_up
            </span></a
          >
        </div>
      </div>
    </div>
    <div class="flex hidden justify-end pt-8" id="arrow">
      <button
        type="button"
        class="mr-4 flex h-[35px] w-[146px] items-center justify-center border border-danger font-bold text-danger hover:bg-danger hover:text-white"
      >
        Deactivate
      </button>
      <button type="button" class="open-edit-modal btn h-[35px] w-[92px]">
        Edit
      </button>
    </div>
  </div>
</div>
 <div
  id="new-modal"
  class="fixed inset-0 flex hidden items-center justify-center bg-gray-800 bg-opacity-50"
>
  <div
    class="scrollbar-hidden relative mx-auto max-h-[58vh] w-[480px] overflow-y-auto rounded-lg bg-white shadow-lg"
  >
    <div class="sticky top-0 border-b bg-white">
      <div class="flex p-8">
        <h2 class="text-2xl">New Admin</h2>
        <button class="close ml-auto text-gray-400 hover:text-gray-600">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
      </div>
    </div>
    <div class="pb-4 pl-8 pr-8">
      <h3 class="pb-4 text-xl">Account</h3>
      <div class="pb-4">
        <label for="name" class="text-sm">Name</label>
        <input
          type="text"
          id="name"
          class="h-[51px] w-full border border-black p-4"
        />
      </div>
      <div class="border-b pb-5">
        <label for="Email" class="text-sm">Email</label>
        <input
          type="email"
          id="Email"
          class="h-[51px] w-full border border-black p-4"
        />
      </div>
      <h3 class="pb-5 pt-5 text-xl">Verification</h3>
      <div class="flex pb-4">
        <span class="material-icons pr-2 text-danger"> warning </span>
        <p class="font-bold">Unverified</p>
      </div>
      <div class="border-b pb-5">
        <a
          href="#"
          class="flex h-[51px] items-center justify-center border border-border-line text-primary"
          >Send Verification Mail</a
        >
      </div>
      <h3 class="pb-4 pt-5 text-xl">Access Level</h3>
      <div class="border-b pb-5">
        <select
          name="level"
          id="level"
          class="w-full border border-border-line p-4"
        >
          <option value="-Choose access level-" class="text-secondary">
            -Choose access level-
          </option>
          <option value="-Choose access level-" class="text-secondary">
            Admin
          </option>
        </select>
      </div>
      <h3 class="pb-5 pt-5 text-xl">Custom Access</h3>
      <ul>
        <li class="pb-4">
          <input type="checkbox" name="Lecture" id="Lecture" class="h-4 w-4" />
          <label for="Lecture" class="pl-2">Lecture</label>
        </li>
        <li class="pb-4">
          <input type="checkbox" name="Coupon" id="Coupon" class="h-4 w-4" />
          <label for="Coupon" class="pl-2">Coupon</label>
        </li>
        <li class="pb-4">
          <input type="checkbox" name="Message" id="Message" class="h-4 w-4" />
          <label for="Message" class="pl-2">Message</label>
        </li>
        <li class="pb-4">
          <input type="checkbox" name="Setting" id="Setting" class="h-4 w-4" />
          <label for="Setting" class="pl-2">Setting</label>
        </li>
        <li class="pb-4">
          <input
            type="checkbox"
            name="Task Menu"
            id="Task Menu"
            class="h-4 w-4"
          />
          <label for="Task Menu" class="pl-2">Task Menu</label>
        </li>
      </ul>
    </div>

    <div class="sticky bottom-0 bg-white">
      <div class="flex justify-end border-t border-border-line py-4 pr-8">
        <button type="button" class="close btn mr-4 h-[35px] w-[146px]">
          Cancel
        </button>
        <button type="button" class="btn h-[35px] w-[92px]">Add</button>
      </div>
    </div>
  </div>
</div>
 <div
  id="edit-modal"
  class="fixed inset-0 flex hidden items-center justify-center bg-gray-800 bg-opacity-50"
>
  <div
    class="scrollbar-hidden relative mx-auto max-h-[58vh] w-[480px] overflow-y-auto rounded-lg bg-white shadow-lg"
  >
    <div class="sticky top-0 border-b bg-white">
      <div class="flex p-8">
        <h2 class="text-2xl">Edit Admin</h2>
        <button class="close ml-auto text-gray-400 hover:text-gray-600">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
      </div>
    </div>
    <div class="pb-4 pl-8 pr-8">
      <h3 class="pb-4 text-xl">Account</h3>
      <div class="pb-4">
        <label for="editName" class="text-sm">Name</label>
        <input
          type="text"
          id="editName"
          class="h-[51px] w-full bg-light-bg p-4"
          value="Emir Wicks"
        />
      </div>
      <div class="border-b pb-5">
        <label for="editEmail" class="text-sm">Email</label>
        <input
          type="email"
          id="editEmail"
          class="h-[51px] w-full bg-light-bg p-4"
          value="emir.wicks@mail.com"
        />
      </div>
      <h3 class="pb-5 pt-5 text-xl">Verification</h3>
      <div class="flex items-center pb-4">
        <span class="material-icons pr-2 text-primary"> check_circle </span>
        <p class="font-bold">Verified</p>
        <time datetime="2020/4/12" class="ml-auto text-sm text-text"
          >2020/4/12</time
        >
      </div>
      <div class="border-b pb-5">
        <a
          href="#"
          class="flex h-[51px] cursor-not-allowed items-center justify-center border border-border-line text-[#CED4DA]"
          >Send Verification Mail</a
        >
      </div>
      <h3 class="pb-4 pt-5 text-xl">Access Level</h3>
      <div class="border-b pb-5">
        <select
          name="level"
          id="level"
          class="w-full border border-border-line p-4"
        >
          <option value="Admin" class="text-secondary">Admin</option>
          <option value="-Choose access level-" class="text-secondary">
            -Choose access level-
          </option>
        </select>
      </div>
      <h3 class="pb-5 pt-5 text-xl">Custom Access</h3>
      <ul class="border-b pb-5">
        <li class="pb-4">
          <input
            type="checkbox"
            name="editLecture"
            id="editLecture"
            class="h-4 w-4"
          />
          <label for="editLecture" class="pl-2">Lecture</label>
        </li>
        <li class="pb-4">
          <input
            type="checkbox"
            name="editCoupon"
            id="editCoupon"
            class="h-4 w-4"
          />
          <label for="editCoupon" class="pl-2">Coupon</label>
        </li>
        <li class="pb-4">
          <input
            type="checkbox"
            name="editMessage"
            id="editMessage"
            class="h-4 w-4"
          />
          <label for="editMessage" class="pl-2">Message</label>
        </li>
        <li class="pb-4">
          <input
            type="checkbox"
            name="editSetting"
            id="editSetting"
            class="h-4 w-4"
          />
          <label for="editSetting" class="pl-2">Setting</label>
        </li>
        <li class="pb-4">
          <input
            type="checkbox"
            name="editTaskMenu"
            id="editTaskMenu"
            class="h-4 w-4"
          />
          <label for="editTaskMenu" class="pl-2">Task Menu</label>
        </li>
      </ul>
      <h3 class="pb-4 pt-5 text-xl">Deactivate Account</h3>
      <div class="flex pb-4">
        <span class="material-icons pr-2 text-danger"> warning </span>
        <p class="text-danger">This cannot be undone!</p>
      </div>
      <div>
        <button
          type="button"
          class="flex h-[51px] w-full items-center justify-center border border-danger text-danger"
        >
          Deactivate This Account
        </button>
      </div>
    </div>

    <div class="sticky bottom-0 bg-white">
      <div class="flex justify-end border-t border-border-line py-4 pr-8">
        <button type="button" class="close btn mr-4 h-[35px] w-[146px]">
          Cancel
        </button>
        <button type="button" class="btn h-[35px] w-[92px]">Update</button>
      </div>
    </div>
  </div>
</div>

  </body>
</html>
